# springmodules

spring-modules-cache/: pom.xml
spring-modules-cache/src/main/java/org/springmodules/aop/framework/: TouchingAfterReturningAdvice.java  TouchingNameMatchMethodAdvisor.java
spring-modules-cache/src/main/java/org/springmodules/cache/: CacheAttribute.java  CacheException.java  CacheModel.java  CachingModel.java  ConfigurationError.java  FatalCacheException.java  FlushingModel.java
spring-modules-cache/src/main/java/org/springmodules/cache/annotations/: AnnotationCachingAttributeSource.java  AnnotationFlushingAttributeSource.java  CacheFlush.java  Cacheable.java
spring-modules-cache/src/main/java/org/springmodules/cache/config/: AbstractCacheManagerAndProviderFacadeParser.java  AbstractCacheModelParser.java  AbstractCacheNamespaceHandler.java  AbstractCacheProviderFacadeParser.java  AbstractCacheSetupStrategyParser.java  AbstractMetadataAttributesParser.java  AnnotationsParser.java  BeanReferenceParser.java  BeanReferenceParserImpl.java  CacheModelParser.java  CacheProxyFactoryBeanParser.java  CacheSetupStrategyPropertySource.java  CachingListenerValidator.java  CachingListenerValidatorImpl.java  CommonsAttributesParser.java  MethodMapInterceptorsParser.java
spring-modules-cache/src/main/java/org/springmodules/cache/config/ehcache/: EhCacheFacadeParser.java  EhCacheModelParser.java  EhCacheNamespaceHandler.java
spring-modules-cache/src/main/java/org/springmodules/cache/config/gigaspaces/: GigaSpacesFacadeParser.java  GigaSpacesModelParser.java  GigaSpacesNamespaceHandler.java
spring-modules-cache/src/main/java/org/springmodules/cache/config/jboss/: JbossCacheFacadeParser.java  JbossCacheModelParser.java  JbossCacheNamespaceHandler.java
spring-modules-cache/src/main/java/org/springmodules/cache/config/jcs/: JcsFacadeParser.java  JcsModelParser.java  JcsNamespaceHandler.java
spring-modules-cache/src/main/java/org/springmodules/cache/config/oscache/: OsCacheFacadeParser.java  OsCacheModelParser.java  OsCacheNamespaceHandler.java
spring-modules-cache/src/main/java/org/springmodules/cache/config/tangosol/: CoherenceFacadeParser.java  CoherenceModelParser.java  CoherenceNamespaceHandler.java
spring-modules-cache/src/main/java/org/springmodules/cache/impl/: Cache.java  CacheAlreadyExistsException.java  CacheEntry.java  CacheManager.java  CachingException.java  Element.java  ObjectCannotBeCopiedException.java
spring-modules-cache/src/main/java/org/springmodules/cache/interceptor/: AbstractNameMatchCacheModelSource.java  CacheKey.java  MetadataCacheAttributeSource.java  MethodMapCacheModelSource.java  MethodMatcher.java  NameMatchCacheModelSource.java
spring-modules-cache/src/main/java/org/springmodules/cache/interceptor/caching/: AbstractCachingInterceptor.java  AbstractModelSourceCachingInterceptor.java  Cached.java  CachingAttributeSource.java  CachingAttributeSourceAdvisor.java  CachingListener.java  CachingModelSource.java  CachingModelSourceAdvisor.java  CachingUtils.java  MetadataCachingAttributeSource.java  MetadataCachingInterceptor.java  MethodMapCachingInterceptor.java  MethodMapCachingModelSource.java  NameMatchCachingInterceptor.java  NameMatchCachingModelSource.java  NullObject.java
spring-modules-cache/src/main/java/org/springmodules/cache/interceptor/flush/: AbstractFlushingInterceptor.java  AbstractModelSourceFlushingInterceptor.java  FlushCache.java  FlushingAttributeSource.java  FlushingAttributeSourceAdvisor.java  FlushingModelSource.java  FlushingModelSourceAdvisor.java  MetadataFlushingAttributeSource.java  (+5 more)
spring-modules-cache/src/main/java/org/springmodules/cache/key/: CacheKeyGenerator.java  HashCodeCacheKey.java  HashCodeCacheKeyGenerator.java  HashCodeCalculator.java
spring-modules-cache/src/main/java/org/springmodules/cache/provider/: AbstractCacheManagerFactoryBean.java  AbstractCacheModelValidator.java  AbstractCacheProviderFacade.java  AbstractFlushingModel.java  CacheAccessException.java  CacheManagerFactoryBean.java  CacheModelValidator.java  CacheNotFoundException.java  CacheProviderFacade.java  InvalidCacheModelException.java  InvalidObjectInCacheException.java  ObjectCannotBeCachedException.java  ReflectionCacheModelEditor.java
spring-modules-cache/src/main/java/org/springmodules/cache/regex/: Match.java  PatternInvalidSyntaxException.java  Perl5Regex.java  Regex.java
spring-modules-cache/src/main/java/org/springmodules/cache/serializable/: SerializableFactory.java  XStreamSerializableFactory.java
spring-modules-cache/src/main/java/org/springmodules/cache/util/: Reflections.java  SemicolonSeparatedPropertiesParser.java  SystemUtils.java  TextMatcher.java
spring-modules-cache/src/main/java/org/springmodules/commons/chain/: CatalogFactoryBean.java  CatalogFactoryFactoryBean.java  ChainFactoryBean.java
spring-modules-cache/src/main/java/org/springmodules/commons/configuration/: CommonsConfigurationFactoryBean.java
spring-modules-cache/src/main/java/org/springmodules/commons/lang/: CommonsEnumPropertyEditor.java
spring-modules-cache/src/main/java/org/springmodules/util/: Objects.java  Strings.java
(+30 files in other folders)
